{
  "name": "noticias",
  "scripts": {
    "build": "turbo build",
    "check": "knip && turbo lint typecheck build",
    "dev": "turbo dev",
    "format": "prettier --write --cache .",
    "postinstall": "lefthook install",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "prettier": "@jimmy.codes/prettier-config",
  "devDependencies": {
    "@jimmy.codes/prettier-config": "1.6.0",
    "gitzy": "5.9.0",
    "knip": "5.62.0",
    "lefthook": "1.12.2",
    "prettier": "3.6.2",
    "turbo": "2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.13.1"
}
