{
  "name": "@noticias/hn",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@jimmy.codes/eslint-config": "7.0.0",
    "@noticias/ts-config": "workspace:*",
    "@types/node": "24.10.9",
    "eslint": "9.39.2"
  }
}
